<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a].r93{(l|GKF]or;wm*">receivedString</variable><variable id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</variable></variables><block type="pxt-on-start" id="7v6o/_e@?s3]i7wrXKRP" x="-660" y="-212"><statement name="HANDLER"><block type="radio_set_group" id="2yz=N6J=.#j|9fF?EuF6"><value name="ID"><shadow type="math_number_minmax" id=".e0bDt:,-VVffTY[/)1$"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*[,H4+vXTqaHhCc{[p{G" x="-86" y="-217"><field name="NAME">Gesture.TiltLeft</field><comment pinned="false" h="80" w="160" relx="10" rely="10">move left</comment><statement name="HANDLER"><block type="radio_datagram_send" id=";InUDuqZ9lAM+t91F7d:"><value name="value"><shadow type="math_number" id="8p-v7:lUz4s+9k}m_@ey"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="8=/nI`s{fS,IFA;ca|7}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="+d!8$ISfvz7bfr/8tgY{" x="226" y="-229"><field name="NAME">Gesture.TiltRight</field><comment pinned="false" h="80" w="160" relx="10" rely="10">move right</comment><statement name="HANDLER"><block type="radio_datagram_send" id="rAZIfK}Qpk9uAyw,DgC9"><value name="value"><shadow type="math_number" id="r)95ybtp{Xn]HT@AL*){"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="wmwiBqTeZ3JDEE7]8aDj"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="tGUw1LzJkUJj-YOhct:}" x="-363" y="-184"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">stop</comment><statement name="HANDLER"><block type="device_show_leds" id=".YmqP~h}N?}Coe8kkgm["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="d8{6VjA3G|XNt`Zx_k./"><value name="value"><shadow type="math_number" id="8ao5Scv^cvvIwsF9sOsK"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="D%}|-i7$4K~t]QSx[p-T" x="-623" y="227"><field name="NAME">Gesture.LogoDown</field><comment pinned="false" h="80" w="160" relx="10" rely="10">move forward</comment><statement name="HANDLER"><block type="device_show_leds" id="CJUmyx*6mN5Og9UuRdAr"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="c%/iazUQTSWT61uM(wR|"><value name="value"><shadow type="math_number" id="?%z=E-{2t.M!9*pwQ3p-"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="0h+F^nmq9Hy2``Za%~2P" x="-326" y="235"><field name="NAME">Gesture.LogoUp</field><comment pinned="false" h="80" w="160" relx="10" rely="10">move backward</comment><statement name="HANDLER"><block type="device_show_leds" id="SOipW]4}VJMq!_lPduZX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="U$9e]9X,NcjdW/vzPVdE"><value name="value"><shadow type="math_number" id="kUfr?P44K/{C6_]ec2wB"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="radio_on_number" id="WhE}]ciscH?;+8!wV)@M" x="-67" y="236"><field name="HANDLER_receivedNumber" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="E,De}fU:~xpv8NPUMT^/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y=9)*UNa|qS4A5PjJ}kp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="El[+aq#cYi4V.m8F=jXF"><field name="VAR" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="qt1|L55nBa%`F,j)}=2}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S,P3p^)_?a1by0R~|qk!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="rover_stop_all" id="meb0AA!{4lD5N,g%Xx,6"><field name="act">MotorActions.Stop</field></block></next></block></statement><next><block type="controls_if" id="nDt1~8j`qkP:x*c(_CLN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rTjuk|h~y$IJCSCAo42|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`ZBn=Pr#Pe9ypVlJVsJS"><field name="VAR" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="o|7Oe[;x_nDt^8##kO0b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";~Zu0aw5g7YF0t/!k[H9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="rover_motor_dual" id="Y93a,A/2G!$m@852S;RJ"><value name="speed1"><shadow type="math_number_minmax" id="YK3];j^8c-2vw4tN.|0U"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="fcNWVAI$K/W3E~ae;Fkm"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="4sGU-yX~vJu1}ionaikp"><value name="pause"><shadow type="timePicker" id="md(7oJ~q1z.N]|o6=DWa"><field name="ms">1000</field></shadow></value><next><block type="rover_stop_all" id="]bT[9r}|Z3,q0WA~u[+D"><field name="act">MotorActions.Stop</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="P4O)wMoFY]PU_{3QdNAM"><value name="IF0"><shadow type="logic_boolean" id="7b/aL975tKU;wsGqa_^K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*L@9ANw!0WV_KkO6Ei:C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q,!,7)hvedCgILe=V;KU"><field name="VAR" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="83Rl]-NtUfK(xredh)+U"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#t,TQ:$iGhLhLEpEQ9p9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="rover_motor_dual" id="R!a/G.P@gg,qml,C3K!t"><value name="speed1"><shadow type="math_number_minmax" id="`7tU0{PN=j=45tSVZkfZ"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">-50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=";g;nGc/)weJV5=[ZG*]L"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">-50</field></shadow></value><next><block type="device_pause" id="*$neVa+#p1FBw9ze.h?z"><value name="pause"><shadow type="timePicker" id="M2H(T:ax-1VL@k2ZB|r5"><field name="ms">1000</field></shadow></value><next><block type="rover_stop_all" id="BEuj/:2,RP.elpk(%:0F"><field name="act">MotorActions.Stop</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="5ikt.zW3`=vGg1?Y`%!Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7NvI.II@=r1NqV.!0,Um"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|^U~Q8jI!j.3A}KX@=Oy"><field name="VAR" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ebcnHEZ4ZYf4!w-cXGAQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mgZizR-%;*z{LtV5e+N,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="rover_motor_dual" id="^mB@C@o0-*8D|R*ZjD4*"><value name="speed1"><shadow type="math_number_minmax" id="tnJfXA:n#__v=A@h+LHW"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="be!KOcNR_5h`q{plS[o}"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="X/EQ}jNsw1N{dq^_sWAk"><value name="pause"><shadow type="timePicker" id="}=Bb6A0x49nat:`jWUW8"><field name="ms">1000</field></shadow></value><next><block type="rover_stop_all" id="^/~:Z9`8?NoO+4M(R[]^"><field name="act">MotorActions.Stop</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="+ipr[Y3kIQ)T*$AzDM_L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",?#O7;FwC3@Jja+usnBZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="prm:PZ%k/E@7pYvpv/cV"><field name="VAR" id="J!d]IA!EmLxEMocN_TUQ">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$=I.`}V_v#{T*Gotbm2."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[2M$8xSq[3Nv8?d8t^Q5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="rover_motor_dual" id="#(_iVHp4-o,:0i@aMn0p"><value name="speed1"><shadow type="math_number_minmax" id="5i5VlEj4,NzY~.^1(~}b"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Tt0MN/R6X}dUw$X2U/{8"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="AZX.lU+n9V^cRlyekZiw"><value name="pause"><shadow type="timePicker" id="Qt?g]Bk@h=QOAR/#B%G."><field name="ms">1000</field></shadow></value><next><block type="rover_stop_all" id="I4]4Ha%],|:qQ[gH?Uq4"><field name="act">MotorActions.Stop</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>